{
  "name": "easyship",
  "version": "1.0.0",
  "description": "A node client for Easyship",
  "homepage": "https://github.com/dplewis/easyship-node",
  "keywords": [
    "api",
    "ups",
    "usps",
    "fedex",
    "label",
    "shipping",
    "tracking",
    "rates"
  ],
  "author": "Diamond Lewis <findlewis@gmail.com> (https://github.com/dplewis)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dplewis/easyship-node"
  },
  "bugs:": "https://github.com/dplewis/easyship-node",
  "engines": {
    "node": ">= 8"
  },
  "main": "lib/easyship.js",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "7.12.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "mocha": "8.2.0",
    "nock": "13.0.4",
    "nyc": "15.1.0"
  },
  "scripts": {
    "coverage": "codecov",
    "example": "node example.js",
    "lint": "eslint --cache lib/ test/ ./example.js",
    "lint:fix": "eslint --fix --cache lib/ test/ ./example.js",
    "test": "nyc mocha  --timeout 10000"
  }
}
